# LianXi0713

app/: build.gradle
app/src/androidTest/java/com/example/lianxi0713/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lianxi0713/: DownLoadFile.java  DownloadPresenter.java  MainActivity.java
app/src/main/java/com/example/lianxi0713/api/: AllApplication.java  Api.java
app/src/main/java/com/example/lianxi0713/base/: BaseActivity.java
app/src/main/java/com/example/lianxi0713/base/mvp/: BasePresenter.java  IBaseModel.java  IBaseView.java
app/src/main/java/com/example/lianxi0713/contract/: DownLoadContract.java
app/src/main/java/com/example/lianxi0713/model/: DownLoadModel.java
app/src/main/java/com/example/lianxi0713/net/: DownloadCallback.java
app/src/main/java/com/example/lianxi0713/netword/: HeaderInterceptor.java  RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lianxi0713/: ExampleUnitTest.java
