apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.lianxi0713"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.android.support:design:27.1.1'

    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    //ok 日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
//导入eventBus的依赖
    implementation 'org.greenrobot:eventbus:3.1.1'

//butterknife依赖
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'


    implementation 'com.facebook.fresco:fresco:0.12.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.12.1'
//XRecyclerView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation 'com.blankj:utilcode:1.23.4'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3'

}
//及解决冲突
configurations.all {
    resolutionStrategy.eachDependency { details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}